
floor.png
size: 512, 32
format: RGBA8888
filter: Linear, Nearest
repeat: none
door_floor
  rotate: false
  xy: 2, 2
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
floor
  rotate: false
  xy: 36, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
floor
  rotate: false
  xy: 54, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
floor
  rotate: false
  xy: 72, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
floor
  rotate: false
  xy: 90, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
floor
  rotate: false
  xy: 108, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 5
floor
  rotate: false
  xy: 126, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 6
floor
  rotate: false
  xy: 144, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 7
floor
  rotate: false
  xy: 162, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 8
floor
  rotate: false
  xy: 180, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 9
floor
  rotate: false
  xy: 198, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 10
floor_side
  rotate: false
  xy: 216, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
floor_side2
  rotate: false
  xy: 234, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
floor_side3
  rotate: false
  xy: 252, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
floor_side4
  rotate: false
  xy: 270, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
floor_side5
  rotate: false
  xy: 288, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
floor_side_left
  rotate: false
  xy: 306, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
floor_side_right
  rotate: false
  xy: 324, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
floor_stair
  rotate: false
  xy: 342, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
spikes_anim
  rotate: false
  xy: 360, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
spikes_anim
  rotate: false
  xy: 360, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
spikes_anim
  rotate: false
  xy: 360, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
spikes_anim
  rotate: false
  xy: 378, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
spikes_anim
  rotate: false
  xy: 378, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
spikes_anim
  rotate: false
  xy: 396, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 5
spikes_anim
  rotate: false
  xy: 414, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 6
spikes_anim
  rotate: false
  xy: 432, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 7
spikes_anim
  rotate: false
  xy: 450, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 8
spikes_anim
  rotate: false
  xy: 468, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 9
stair_nextlevel
  rotate: false
  xy: 486, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
