
menu.png
size: 4096, 256
format: RGBA8888
filter: Linear, Nearest
repeat: none
Exit  col_Button
  rotate: false
  xy: 2, 2
  size: 600, 200
  orig: 600, 200
  offset: 0, 0
  index: -1
Exit Button
  rotate: false
  xy: 604, 2
  size: 600, 200
  orig: 600, 200
  offset: 0, 0
  index: -1
Start  col_Button
  rotate: false
  xy: 1206, 2
  size: 600, 200
  orig: 600, 200
  offset: 0, 0
  index: -1
Start Button
  rotate: false
  xy: 1808, 2
  size: 600, 200
  orig: 600, 200
  offset: 0, 0
  index: -1
