
Solider.png
size: 2048, 1024
format: RGBA8888
filter: Linear, Linear
repeat: none
Soldier
  rotate: false
  xy: 2, 308
  size: 900, 700
  orig: 900, 700
  offset: 0, 0
  index: -1
Soldier-Attack01
  rotate: false
  xy: 2, 104
  size: 600, 100
  orig: 600, 100
  offset: 0, 0
  index: -1
Soldier-Attack02
  rotate: false
  xy: 904, 806
  size: 600, 100
  orig: 600, 100
  offset: 0, 0
  index: -1
Soldier-Attack03
  rotate: false
  xy: 2, 206
  size: 900, 100
  orig: 900, 100
  offset: 0, 0
  index: -1
Soldier-Death
  rotate: false
  xy: 904, 704
  size: 400, 100
  orig: 400, 100
  offset: 0, 0
  index: -1
Soldier-Hurt
  rotate: false
  xy: 904, 602
  size: 400, 100
  orig: 400, 100
  offset: 0, 0
  index: -1
Soldier-Idle
  rotate: false
  xy: 2, 2
  size: 600, 100
  orig: 600, 100
  offset: 0, 0
  index: -1
Soldier-Walk
  rotate: false
  xy: 904, 908
  size: 800, 100
  orig: 800, 100
  offset: 0, 0
  index: -1
